.main-wrapper
    background: linear-gradient($dark-blue, darken($dark-blue, 7%))
    width: 90%
    margin: 150px auto
    border-radius: 15px
    padding: 30px 20px 40px
    @media (min-width: 800px)
        width: 35%
    @media (min-width: 1440px)
        width: 30%
        padding: 60px 40px 40px
