body
    font-family: $main-font

.main-title
    color: $white
    font-weight: 700
    margin: 20px 0 15px
    font-size: 25px
    @media (min-width: 1440px)
        margin: 40px 0 20px
        font-size: 30px

.text
    color: $medium-grey
    font-size: 15px
    margin-bottom: 25px
    line-height: 22px
    @media (min-width: 1440px)
        line-height: 27px
        font-size: 17px

.buttons
    margin-bottom: 35px

.submit-button
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 3px
    font-size: 15px
    font-weight: 700
    &:hover
        color: $orange
        background: $white

//thankyou page

.output-text
    color: $orange
    background: lighten($dark-blue, 2%)
    display: inline-block
    padding: 8px 15px
    border-radius: 30px
    margin: 25px 0 5px
